#Grails Metadata file
#Tue Oct 02 17:11:31 CEST 2012
app.grails.version=2.1.1
app.name=QtBaseApp
app.servlet.version=2.5
app.version=12.01-SNAPSHOT
plugins.cloud-foundry=1.2.2
plugins.modernizr=2.0.6
plugins.rest-client-builder=1.0.2
plugins.svn=1.0.1
